@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .section-our-team {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .our-team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 64px 24px;
  }
  .customers {
    padding-bottom: 96px;
    padding-top: 96px;
  }
  .customer-list-section {
    display: flex;
    gap: 72px 24px;
    justify-content: center;
  }
  .our-services-container {
    display: none;
  }
  .div-advantages {
    display: none;
  }
  .title-our-advantages {
    color: var(--accent-text-color);
    font-weight: 500;
    font-size: 36px;
    line-height: calc(40 / 36);
    margin-bottom: 8px;
    margin-top: 8px;
    text-align: left;
  }
  .text-our-advantages {
    color: var(--color-of-paraghraphs);
    font-size: 16px;
    line-height: 1.5;
    width: 356px;
    height: 72px;
  }
  .padding-for-section-index {
    padding-bottom: 96px;
    padding-top: 96px;
  }
  .advantages-list {
    display: flex;
    gap: 72px 24px;
    justify-content: center;
  }
  .hero-section {
    padding-top: 112px;
    padding-bottom: 112px;
    background-size: cover;
    width: 100%;
    text-align: center;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-tablet.jpg);
    background-size: cover;
  }
  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-tablet-2x.jpg);
    }
  }
  .title-hero {
    margin-bottom: 36px;
  }
  .footer-div-two-section {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 565px;
  }
  .footer-container {
    align-items: flex-start;
  }
  .social-media-div-footer {
    align-items: flex-start;
    margin: 0;
  }
  .subscribe-footer {
    padding: 0;
  }
  .subscribe-title {
    justify-content: flex-start;
  }
  .footer-form-input {
    flex-direction: row;
    gap: 24px;
  }
  .subscribe-input-footer {
    width: 264px;
  }
  .header-list {
    display: flex;
  }
  .header-adress {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .mobile-menu-open {
    display: none;
  }
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header-list {
    align-items: center;
    justify-content: space-between;
    margin-left: 120px;
  }
  .header {
    border-bottom: 1px solid #e7e9fc;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .logo {
    display: block;
  }
  .link-navigation.active::after {
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--hover-focus-color);
    display: block;
    bottom: -38px;
    position: absolute;
    border-radius: 2px;
    left: 0;
  }
  .modal {
    width: 62%;
    height: 95%;
  }
}
